------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   11-Feb-23  10:05:08 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM5                Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
