----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   11-Feb-23  10:06:10 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             17        PTH        294.49mm (11.59inch)
T2      0.65mm (26mil)                                            Round             38        PTH        427.68mm (16.84inch)
T3      0.8mm (31mil)                                             Round             14        PTH        116.15mm (4.57inch)
T4      0.9mm (35mil)                                             Round             43        PTH        352.18mm (13.87inch)
T5      1mm (39mil)                                               Round             6         PTH        18.32mm (0.72inch)
T6      1.02mm (40mil)                                            Round             13        PTH        182.17mm (7.17inch)
T7      1.1mm (43mil)                                             Round             15        PTH        98.83mm (3.89inch)
T8      3mm (118mil)                                              Round             4         NPTH       279.27mm (11.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
